SUBSONIC_API_URL="https://navidrome.konsv-vw.duckdns.org/rest/"
API_URL="http://localhost:8000/api/"
PARAMS="u=krakendress&t=92db131d0aaaf1100290ccf3d5d23928&s=echozs151&v=1.16.1&c=lyric_collection&f=json"
DATABASE_URL="sqlite:///./sql_app.db"
